<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Kid Your Own Adventure -->
<!-- Saved: 2019-03-25, 07:30:08 -->
<!-- Copyright (C) 2019 Kyle Turpin, kyle@moturpin.com -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>e4a40f3fffcbc183b2b696fcb0cd2ca3252bdbb0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author>Kyle Turpin</Author>
  <Email>kyle@moturpin.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>KYOA.py</Source>
    <Source>hero.py</Source>
    <Source>rpgdice.py</Source>
    <Source>test.py</Source>
  </Sources>
  <Others>
    <Other>README.md</Other>
  </Others>
  <MainScript>KYOA.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
